# customer_statement_processor

./: .gitignore  README.md  pom.xml
src/main/java/com/bank/retail/: CustomerStatementProcessor.java
src/main/java/com/bank/retail/model/: Record.java  Records.java
src/main/java/com/bank/retail/processor/: CsvRecordProcessor.java  XmlRecordProcessor.java
src/main/java/com/bank/retail/service/: CsvRecordProcessor.java  RecordsService.java  RecordsServiceImpl.java  ReportCreatorService.java  XmlRecordProcessor.java
src/main/java/com/bank/retail/util/: CsvToBeanConverter.java  XmlToBeanConverter.java
src/main/resources/: records.csv
src/test/java/com/bank/retail/processor/: CsvRecordProcessorTest.java  XmlRecordProcessorTest.java
src/test/java/com/bank/retail/service/: CsvRecordProcessorTest.java  RecordsServiceImplTest.java  ReportCreatorServiceTest.java  XmlRecordProcessorTest.java
src/test/java/com/bank/retail/util/: CsvToBeanConverterTest.java  XmlToBeanConverterTest.java
src/test/resources/: application-test.properties
